worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    sendfile        on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    upstream model1 {
        server web:8000;
    }

    server {
        listen 80;

        location / {
          proxy_redirect     off;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
          proxy_pass http://model1;
        }

        location /static/ {
          alias /home/proj/web/static/;
        }
      
        location /media/ {
          alias /home/proj/web/media/;
        }
    }
    gzip on;
    gzip_min_length 1k;
    gzip_types text/plain application/css application/javascript application;

}